{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "shared/**/*.ts",
    "dsh-plugins/*/src/**/*.ts",
    "dsh-plugins/*/bootstrap.ts",
    "dsh-plugins/*/tests/**/*.ts",
    "data-plane/*/src/**/*.ts",
    "vitest.config.ts"
  ]
}
